
/**
 * Beispiel Feeds:
 *
 * http://www.heise.de/security/news/news-atom.xml
 * http://www.tagesschau.de/xml/rss2
 * http://heise.de.feedsportal.com/c/35207/f/653902/index.rss
 */

$(document).ready(function() {
  var feed = "http://www.tagesschau.de/xml/rss2";
  var feed = "http://heise.de.feedsportal.com/c/35207/f/653902/index.rss";

  $('#news').rssfeed(feed,{
      dateformat: "dd.MM.yyyy hh:mm",
      limit: 9,
      offset: 1,
      header: true,
      titletag: 'h3',
      date: true,
      content: true,
      snippet: false,
      media: true,
      showerror: true,
      errormsg: '',
      key: null,
      ssl: false,
      linktarget: '_self',
      linkredirect: '',
      linkcontent: false,
      sort: '',
      sortasc: true,
      historical: false
    }, function(e) {
    $(e).find('div.rssBody').vTicker({
      mousePause: false,

      /* Speed der Animation bei Wechsel */
      speed: 700,

      /* Anzeigedauer eines Eintrages */
      pause: 4000,

      /* Anzahl Einträge */
      showItems: 2,

      /* Höhe per Feed in Prozent */
      maxHeight: 76,
    });
  });
});
